<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Meadow\Meadow.csproj" />
        <PackageReference Include="MySql.Data" Version="8.0.29" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <!-- NuGet -->
        <Id>Meadow.MySql</Id>
        <PackageId>Meadow.MySql</PackageId>
        <Version>1.2.1-b35</Version>
        <Authors>Mani Moayedi</Authors>
        <Company>Acidmanic</Company>
        <PackageIcon>Graphics/MeadowIcon.png</PackageIcon>
        <Description>Meadow MySql Adapter</Description>
        <Summary>This package allows to use meadow on top of MySql database</Summary>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Acidmanic/Meadow</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Acidmanic/Meadow</PackageProjectUrl>
        <Title>MEADOW - Managed and Enhanced ADO Wrapper - MySql Adapter</Title>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Graphics/MeadowIcon.png">
            <Pack>true</Pack>
            <PackagePath>Graphics/MeadowIcon.png</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="../Readme.md">
            <Pack>true</Pack>
            <Link>Readme.md</Link>
            <PackagePath>/</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
