# Meadow

./: .gitignore  .publishes  Changelog.md  Meadow.sln  Readme.md  beta-semantic.json  bump  bump.sh
Example.Async.SqlServer/: Example.Async.SqlServer.csproj  Program.cs
Example.Async.SqlServer/Models/: Address.cs  Job.cs  Person.cs  Tag.cs
Example.Async.SqlServer/Requests/: GetAllPersonsFullTreeRequest.cs  InsertJobRequest.cs
Example.Async.SqlServer/Scripts/: 0002-add-cruds.sql
Example.EntityStorage/: Example.EntityStorage.csproj  Program.cs
Example.EntityStorage/Entities/: Plant.cs
Example.EntityStorage/Requests/: InsertPlantRequest.cs  InsertPlantTypeRequest.cs  ReadAllPlantsFullTreeRequest.cs  ReadAllPlantsRequest.cs
Example.EntityStorage/Scripts/: 0000-initialize.sql
Example.EntityStorage/ValueObjects/: PlantName.cs  PlantType.cs
Example.MySql/: Example.MySql.csproj  Program.cs
Example.MySql/Models/: Address.cs  Job.cs  Person.cs  Tag.cs
Example.MySql/Requests/: GetAllPersonsFullTreeRequest.cs
Example.MySql/Scripts/: 0000-initialize.sql  0001-seed-data.sql  0002-add-cruds.sql  0003-1toN-address.sql
Example.Postgre/: Example.Postgre.csproj  Program.cs
Example.Postgre/Models/: Address.cs  IPersonEvent.cs  Job.cs  Person.cs  Tag.cs
Example.Postgre/Requests/: GetAllPersonsFullTreeRequest.cs
Example.Postgre/Scripts/: 0000-initialize.sql  0001-seed-data.sql  0002-add-cruds.sql
Example.SqLite/: Example.SqLite.csproj  Program.cs
Example.SqLite.Filtering/: Example.SqLite.Filtering.csproj  Program.cs
Example.SqLite.Filtering/Models/: Address.cs  Job.cs  Person.cs
Example.SqLite.Filtering/Requests/: PerformPersonsFilterIfNeededRequest.cs  ReadPersonsChunkRequest.cs  RemoveExpiredFilterResultsRequest.cs
Example.SqLite.Filtering/Scripts/: 0000-initialize.sql
Example.SqLite/Models/: Address.cs  IPersonEvent.cs  Person.cs
Example.SqLite/Requests/: GetAllPersonsFullTreeRequest.cs
Example.SqLite/Scripts/: 0000-initialize.sql  0001-seed-data.sql  0002-add-cruds.sql
Example.SqlServer/: ConsoleLogger.cs  Example.SqlServer.csproj  Program.cs
Example.SqlServer/Models/: Address.cs  IPersonEvent.cs  Job.cs  Person.cs  Tag.cs
Example.SqlServer/Requests/: GetAllPersonsFullTreeRequest.cs  InsertJobRequest.cs
Example.SqlServer/Scripts/: 0000-initialize.sql  0001-seed-data.sql  0003-1toN-address.sql
Meadow/: Accessor.cs  Class1.cs  DataReadWrite.cs  FieldNameType.cs  Meadow.csproj  MeadowAnchor.cs  MeadowDataAccessCore.cs  MeadowEngine.cs  MeadowRequest.cs  MeadowVoid.cs  RelationalFieldAddressIdentifierTranslator.cs  RelationalRelationalIdentifierToStandardFieldMapper.cs  RelationalRelationalIdentifierToStandardFieldMapper2.cs  Result.cs
Meadow.Microsoft.Extensions.DependencyInjection/: ApplicationBuilderExtensions.cs  Meadow.Microsoft.Extensions.DependencyInjection.csproj
Meadow.MySql/: Meadow.MySql.csproj  MeadowAnchor.cs  MeadowEngineExtensions.cs  MySqlDataAccessCore.cs  MySqlDbTypeNameMapper.cs  MySqlExpressionTranslator.cs  MySqlFilterQueryTranslator.cs  MySqlStorageAdapter.cs  MySqlStorageCommunication.cs  MySqlTranslator.cs  MySqlValueTranslator.cs
Meadow.MySql/Comments/: FirstAstrxState.cs  FirstDashState.cs  FirstSlashState.cs  InCodeState.cs  InContentCommentState.cs  InLineCommentState.cs  SecondDashState.cs  StringMySqlSyntaxExtensions.cs  UnCommentContext.cs
Meadow.MySql/ConfigurationRequests/: CreateDatabaseRequest.cs  CreateIfNotExistRequest.cs  FindDatabase.cs  (+4 more)
Meadow.Postgre/: Meadow.Postgre.csproj  MeadowAnchor.cs  MeadowEngineExtensions.cs  PostgreDataAccessCore.cs  PostgreDbTypeNameMapper.cs  PostgreFilterQueryTranslator.cs  PostgreSqlExpressionTranslator.cs  PostgreSqlTranslator.cs  PostgreValueTranslator.cs  Readme.md  StringExtensions.cs  TypeDatabaseDefinitionExtensions.cs
Meadow.SQLite/: Class1.cs  Meadow.SQLite.csproj  MeadowAnchor.cs  MeadowEngineExtensions.cs  SQLiteDataAccessCore.cs  SQLiteFilterQueryTranslator.cs  SQLiteInMemoryProcedures.cs  SQLiteStorageAdapter.cs  SQLiteStorageCommunication.cs  SqLiteExpressionTranslator.cs  SqLiteProcedureManager.cs  SqLiteTranslator.cs  SqLiteTypeNameMapper.cs  SqLiteValueTranslator.cs  SqlProcedure.cs
Meadow.SqlServer/: KeyDataPoint.cs  Meadow.SqlServer.csproj  MeadowAnchor.cs  MeadowEngineExtensions.cs  SqlCommunication.cs  SqlDataAccessCore.cs  SqlDataStorageAdapter.cs  SqlDbTypeNameMapper.cs  SqlServerDataAccessCore.cs  SqlServerExpressionTranslator.cs  SqlServerFilterQueryTranslator.cs  SqlServerTranslator.cs  SqlServerValueTranslator.cs
Meadow.Test.Functional/: .gitignore  BinaryResources.cs  Compiler.cs  Environment.json  FunctionalTestAssemblyAnchor.cs  IFunctionalTest.cs  IndexMap.cs  IndexMapNode.cs  Meadow.Test.Functional.csproj  MeadowMultiDatabaseTestBase.cs  MeadowMustBeAbleToInsertAndRetrieveData.cs  MeadowShouldBuildupTheDatabase.cs  MeadowShouldCreateADatabase.cs  MeadowShouldRetrieveSeedDataFromDatabase.cs  PersonUseCaseTestBase.cs  Program.cs  RetrieveDataFromDatabaseTest.cs  StandardIndexAccumulator.cs  Tdd000RetrieveDataFromDatabaseTest.cs  Tdd001MeadowShouldCreateADatabase.cs  Tdd002MeadowShouldBuildupTheDatabase.cs  Tdd003MeadowMustBeAbleToInsertAndRetrieveData.cs  Tdd004MeadowShouldRetrieveSeedDataFromDatabase.cs  Tdd005FlatteningTests.cs  Tdd006FieldManipulationTests.cs  Tdd007MeadowShouldLoadEagerly.cs  Tdd007MeadowShouldLoadFullTree.cs  Tdd008CollectionsArrays.cs  Tdd009Load1ToN.cs  Tdd010FullTreeViewManualReference.cs  Tdd010TreeFullRead.cs  Tdd011CrudScripts.cs  Tdd012ReadCSProjFile.cs  Tdd013MeadowEngineMustCreateHistoryBasis.cs  Tdd014CreatingDynamicType.cs  Tdd016ProducClassDalAccessNode.cs  Tdd017CollectionOfCollection.cs  Tdd018LBTestCase.cs  Tdd019WorkingWIthAccessDatabase.cs  Tdd020WorkWithBothDataAccesses.cs  (+35 more)
Meadow.Test.Shared/: AssertX.cs  Databases.cs  Meadow.Test.Shared.csproj  MeadowEngineSetup.cs  SharedTestEnvironmentConfig.cs
Meadow.Tools.Assistant/: .gitignore  ConsoleLogger.cs  ContextExtensions.cs  MatApplication.cs  Meadow.Tools.Assistant.csproj  Program.cs  Readme.md  Result.cs  Startup.cs  StringPolicyExtensions.cs
(+948 files in other folders)
