-- am tp ../Example.Postgre sd ../scripts.t
-- ---------------------------------------------------------------------------------------------------------------------
-- {{Table Example.Postgre.Models.Person}}
-- ---------------------------------------------------------------------------------------------------------------------
-- {{Insert Example.Postgre.Models.Person}}
-- ---------------------------------------------------------------------------------------------------------------------
-- {{ReadAll Example.Postgre.Models.Person}}
-- ---------------------------------------------------------------------------------------------------------------------
-- {{ReadById Example.Postgre.Models.Person}}
-- ---------------------------------------------------------------------------------------------------------------------
-- {{DeleteById Example.Postgre.Models.Person}}
-- ---------------------------------------------------------------------------------------------------------------------
-- {{DeleteAll Example.Postgre.Models.Person}}
-- ---------------------------------------------------------------------------------------------------------------------
-- {{Update Example.Postgre.Models.Person}}
-- ---------------------------------------------------------------------------------------------------------------------
-- {{Save Example.Postgre.Models.Person}}
-- ---------------------------------------------------------------------------------------------------------------------
-- {{Crud Example.Postgre.Models.Person}}
-- ---------------------------------------------------------------------------------------------------------------------
-- {{Coffee}}
-- ---------------------------------------------------------------------------------------------------------------------
-- SPLIT
-- ---------------------------------------------------------------------------------------------------------------------
-- {{EventStream Example.Postgre.Models.IPersonEvent}}
-- ---------------------------------------------------------------------------------------------------------------------


select * from "spInsertPerson"('Mani','Moayedi',23,12);

select * from "spInsertPerson"('Mani','Moayedi',23,12);

select * from "spReadAllPersons"();

select * from "spReadPersonById"( 2);

select * from "spUpdatePerson"( 2,'Mona','Moayedi',37,12);

select * from "spReadAllPersons"();

select * from "spDeleteAllPersons"();

select * from "spReadAllPersons"();

select * from "spInsertPerson"('Mani','Moayedi',23,12);

select * from "spInsertPerson" ('Mona','Moayedi',37,12);

select * from "spReadAllPersons"();

select * from "spDeletePersonById" (3);

select * from "spReadAllPersons"();

select * from "spSavePerson"(3,'Mani','Moayedi',23,12);

select * from "spReadAllPersons"();

select * from "spSavePerson"(5,'Acidmanic','Moayedi',37,12);

select * from "spReadAllPersons"();

-- ---------------------------------------------------------------------------------------------------------------------



select * from "spInsertPersonEvent" (123,'System.Mani','some-jibberish');
select * from  "spInsertPersonEvent" (123,'System.Mani','more-jibberish');
select * from  "spInsertPersonEvent" (456,'System.Mona','some-more-jibber');
select * from  "spInsertPersonEvent" (456,'System.Mona','some-more-jabber');

select * from  "spReadAllPersonStreams"();

select * from  "spReadPersonStreamByStreamId" (123);
select * from  "spReadPersonStreamByStreamId" (456);

select * from  "spReadAllPersonStreams"();

select * from  "spReadAllPersonStreamsChunk" (0,100);
select * from  "spReadAllPersonStreamsChunk" (2,100);
select * from  "spReadAllPersonStreamsChunk" (0,1);
select * from  "spReadAllPersonStreamsChunk" (2,1);

************************************************************************************************************************
*                                                                                                                      *
*                                              Filtering Test                                                          *
*                                                                                                                      *
************************************************************************************************************************
-- am tp ../Example.Postgre sd ../scripts.t

drop function if exists "spRemoveExpiredFilterResults";
drop function if exists "spPerformPersonsFilterIfNeeded"(par_FilterHash text, par_ExpirationTimeStamp integer, par_FilterExpression text);
drop function if exists "spPerformPersonsFilterIfNeeded";
drop function if exists "spReadPersonsChunk";

drop function if exists "spInsertPerson"(par_Name TEXT, par_Surname TEXT, par_Age INT, par_JobId INT);
drop function if exists "spGetAllPersons";
drop function if exists "spGetAllPersonsFullTree";
drop function if exists "spGetPersonById"(par_Id bigint);

drop table if exists "Persons";

-- {{Table Example.Postgre.Models.Person}}
-- {{Insert Example.Postgre.Models.Person}}
-- {{Filtering Example.Postgre.Models.Person}}


select * from "spInsertPerson"('Mani','Moayedi',37,1);
select * from "spInsertPerson"('Mona','Moayedi',37,2);
select * from "spInsertPerson"('Mina','Haddadi',37,3);
select * from "spInsertPerson"('Farshid','Moayedi',37,4);
select * from "spInsertPerson"('Farimehr','Ayerian',37,5);


delete from "FilterResults" where 1=1;

select * from "spPerformPersonsFilterIfNeeded"('mash5',123,'');
select * from "spReadPersonsChunk"(0,20,'mash5');