<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Meadow\Meadow.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.0-rc.1" />
  </ItemGroup>

</Project>
