<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Meadow\Meadow.csproj" />
    <ProjectReference Include="..\Meadow.Postgre\Meadow.Postgre.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Scripts\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
