<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Acidmanic.Utilities" Version="1.0.5" />
        <PackageReference Include="CorePluralizer" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
        <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.6-b03" />
    </ItemGroup>


    <PropertyGroup>
        <!-- NuGet -->
        <Id>Meadow.Framework</Id>
        <PackageId>Meadow.Framework</PackageId>
        <Version>1.2.4-b06</Version>
        <Authors>Mani Moayedi</Authors>
        <Company>Acidmanic</Company>
        <PackageIcon>Graphics/MeadowIcon.png</PackageIcon>
        <Description>Managed and Enhanced ADO Wrapper</Description>
        <Summary>A toolset for using ADO.net directly in an elegantly maintanable way.</Summary>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Acidmanic/Meadow</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Acidmanic/Meadow</PackageProjectUrl>
        <Title>MEADOW - Managed and Enhanced ADO Wrapper</Title>

    </PropertyGroup>

    <ItemGroup>
        <None Include="../Graphics/MeadowIcon.png">
            <Pack>true</Pack>
            <PackagePath>Graphics/MeadowIcon.png</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
