<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Acidmanic.Utilities" Version="1.0.13" />
        <PackageReference Include="CorePluralizer" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
        <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.6-b07" />
    </ItemGroup>


    <PropertyGroup>
        <!-- NuGet -->
        <Id>Meadow.Framework</Id>
        <PackageId>Meadow.Framework</PackageId>
        <Version>1.2.4-b19</Version>
        <Authors>Mani Moayedi</Authors>
        <Company>Acidmanic</Company>
        <PackageIcon>Graphics/MeadowIcon.png</PackageIcon>
        <Description>Managed and Enhanced ADO Wrapper</Description>
        <Summary>A toolset for using ADO.net directly in an elegantly maintanable way.</Summary>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Acidmanic/Meadow</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Acidmanic/Meadow</PackageProjectUrl>
        <Title>MEADOW - Managed and Enhanced ADO Wrapper</Title>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Graphics/MeadowIcon.png">
            <Pack>true</Pack>
            <PackagePath>Graphics/MeadowIcon.png</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="../Readme.md">
            <Pack>true</Pack>
            <Link>Readme.md</Link>
            <PackagePath>/</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
