<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <Content Include="Scripts\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Meadow.SqlServer\Meadow.SqlServer.csproj" />
        <ProjectReference Include="..\Meadow\Meadow.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.1" />
    </ItemGroup>

</Project>
