<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.1" />
        <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.6-b06" />
        <PackageReference Include="CoreCommandLine" Version="1.0.7" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-1.final" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meadow\Meadow.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Graphics/MeadowIcon.png">
            <Pack>true</Pack>
            <PackagePath>Graphics/MeadowIcon.png</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!-- Dotnet Tool Specific settings -->
    <PropertyGroup>
        <Version>1.0.0-b05</Version>
        <PackAsTool>true</PackAsTool>
        <PackageId>Meadow.Tools.Assistant</PackageId>
        <ToolCommandName>mat</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>Graphics/MeadowIcon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

</Project>
