<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.0-b10" />
        <PackageReference Include="ConsoleAppFramework" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-1.final" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meadow\Meadow.csproj" />
    </ItemGroup>

    <!-- Dotnet Tool Specific settings -->
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <PackageId>Meadow.Tools.Assistant</PackageId>
        <ToolCommandName>mat</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


<!--    <ItemGroup>-->
<!--        <Reference Include="Acidmanic.Utilities.Reflection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">-->
<!--            <HintPath>..\..\Reflections.netcore\Acidmanic.Utilities.Reflection\bin\Debug\netstandard2.1\Acidmanic.Utilities.Reflection.dll</HintPath>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->
    
</Project>
