<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.1" />
        <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.6-b06" />
        <PackageReference Include="CoreCommandLine" Version="1.0.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-1.final" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meadow.MySql\Meadow.MySql.csproj" />
        <ProjectReference Include="..\Meadow.Postgre\Meadow.Postgre.csproj" />
        <ProjectReference Include="..\Meadow.SQLite\Meadow.SQLite.csproj" />
        <ProjectReference Include="..\Meadow.SqlServer\Meadow.SqlServer.csproj" />
        <ProjectReference Include="..\Meadow\Meadow.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Graphics/MeadowIcon.png">
            <Pack>true</Pack>
            <PackagePath>Graphics/MeadowIcon.png</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
<!--        <None Include="Readme.md">-->
<!--          <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </None>-->
    </ItemGroup>
    <!-- Dotnet Tool Specific settings -->
    <PropertyGroup>
        <Version>1.0.0-b10</Version>
        <PackAsTool>true</PackAsTool>
        <PackageId>Meadow.Tools.Assistant</PackageId>
        <ToolCommandName>mat</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>Graphics/MeadowIcon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
<!--        <PackageReadmeFile>Readme.md</PackageReadmeFile>-->
    </PropertyGroup>

</Project>
