<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Examples.Common\Examples.Common.csproj" />
    <ProjectReference Include="..\Meadow\Meadow.csproj" />
    <ProjectReference Include="..\Meadow.MySql\Meadow.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

</Project>
