<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.1" />
        <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.6-b14" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-1.final" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-preview.5.22302.2" />
        <PackageReference Include="MySql.Data" Version="8.0.29" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Examples.Common\Examples.Common.csproj" />
        <ProjectReference Include="..\Meadow\Meadow.csproj" />
        <ProjectReference Include="..\Meadow.Tools.Assistant\Meadow.Tools.Assistant.csproj" />
        <ProjectReference Include="..\Meadow.SQLite\Meadow.SQLite.csproj" />
        <ProjectReference Include="..\Meadow.SqlServer\Meadow.SqlServer.csproj" />
        <ProjectReference Include="..\Meadow.MySql\Meadow.MySql.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Scripts\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="MySqlScripts\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="SqLiteScripts\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="SqlServerScripts\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="PostgreScripts\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <Content Include="BinaryResources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
      <None Update="TestCaseData\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="GenericRequests" />
    </ItemGroup>

</Project>
