<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.0" />
        <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-1.final" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-preview.5.22302.2" />
        <PackageReference Include="MySql.Data" Version="8.0.29" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meadow\Meadow.csproj" />
        <ProjectReference Include="..\Meadow.Tools.Assistant\Meadow.Tools.Assistant.csproj" />
        <ProjectReference Include="..\Meadow.SQLite\Meadow.SQLite.csproj" />
        <ProjectReference Include="..\Meadow.SqlServer\Meadow.SqlServer.csproj" />
        <ProjectReference Include="..\Meadow.MySql\Meadow.MySql.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Scripts\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="MySqlScripts\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="SqLiteScripts\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <Content Include="BinaryResources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <Reference Include="Acidmanic.Utilities.Reflection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">-->
<!--            <HintPath>..\..\Reflections.netcore\Acidmanic.Utilities.Reflection\bin\Debug\netstandard2.1\Acidmanic.Utilities.Reflection.dll</HintPath>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->

</Project>
