<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Example.SqLite.Filtering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meadow\Meadow.csproj" />
    <ProjectReference Include="..\Meadow.SQLite\Meadow.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.1" />
  </ItemGroup>

</Project>
